 <!DOCTYPE html>
<html>
<head>
  <title>Школа "Лес"</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.svg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3.css">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  <link rel="stylesheet" href="les.css">

  <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">

  <style>
    :root {
      /*colors*/
      --lescolor-main-fg:#fff!important;
      --lescolor-main-bg:#4d7b57!important;
      --lescolor-add-fg:#000!important;
      --lescolor-add-bg:#d0e1f3!important;
      --lescolor-accent-fg:#fff!important;
      --lescolor-accent-bg:#f19501!important;
      --lescolor-human-fg:#fff!important;
      --lescolor-human-bg:#de3a48!important;
      --lescolor-phys-fg:#fff!important;
      --lescolor-phys-bg:#243156!important;
      --lescolor-math-fg:#fff!important;
      --lescolor-math-bg:#32689d!important;
      --lescolor-bio-fg:#fff!important;
      --lescolor-bio-bg:#22906a!important;
      --lescolor-text-main-fg:#4d7b57!important;
      --lescolor-text-add-fg:#d0e1f3!important;
      --lescolor-text-accent-fg:#f19501!important;
      --lescolor-text-human-fg:#de3a48!important;
      --lescolor-text-phys-fg:#243156!important;
      --lescolor-text-math-fg:#32689d!important;
      --lescolor-text-bio-fg:#22906a!important;
    }

    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
    }



    body, html {
      height: 100%;
      line-height: 1.8;
    }


    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("img/background6.jpg");
      min-height: 100%;
    }

    .w3-bar .w3-button {
      padding: 16px;
    }

    .w3-button:hover {
      color:#000!important;
      background-color:#d0e1f3!important;
    }

    .w3-border,li{
      border-color: #32689d!important;
    }

    .is-style-reverse-mobile {
      display: flex;
      flex-wrap: wrap-reverse !important;
    }

    #faq .w3-button {
      white-space: normal;
    }

    .faculties {
      margin-top: 64px;
      margin-bottom: 32px;
      text-align: center;
      padding: 0 8px;
      display: flex;
    }
    @media (min-width: 993px) {
      .faculties-media {
        flex-direction: row;
      }
    }
    @media (min-width: 1275px) {
      .show-mobile {
        display: none;
      }
      .hide-mobile {
        display: block;
      }
    }
    @media (max-width: 993px) {
      .faculties-media {
        flex-direction: column;
      }
    }
    @media (max-width: 1275px) {
      .show-mobile {
        display: block;
      }
      .hide-mobile {
        display: none;
      }
    }

    .faculty {
      padding: 12px 8px;
    }
    .courselist {
      padding-right: 40px;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .courselist>li {
      text-align: center;
      padding-bottom: 1em;
    }


    .slides > div:nth-child(2n+1) {
      color:var(--lescolor-add-fg);
      background-color:var(--lescolor-add-bg);
    }

    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');



    @media (min-width: 1310px) {
      .outerdiv
      {
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .innerdiv
      {
          display: grid;
          grid-gap: 1.5em;
          grid-template-rows: repeat(10,9em);
          grid-template-columns: repeat(4,20em);
        overflow: visible;
      }
      .eachdiv
      {
          padding: 1rem 2rem;
          border-radius: 0.8rem;
          box-shadow: 5px 5px 20px #6d6b6b6b;
          color: white;
          min-width: 320px;
      }
      .lera-review
      {
          background: var(--lescolor-add-bg);
          color: var(--lescolor-add-fg);
          grid-column: 1/span 3;
          grid-row: 1/span 2;
      }
      .varya-review
      {
          background: var(--lescolor-main-bg);
          color: var(--lescolor-main-fg);
          grid-column: 4/span 1;
          grid-row: 1/ span 3;
      }
      .david-review
      {
          background: var(--lescolor-phys-bg);
          color: var(--lescolor-phys-fg);
          grid-column: 1/span 3;
          grid-row: 3/span 3;
      }
      .aleksandr-review
      {
          background: var(--lescolor-main-bg);
          color: var(--lescolor-main-fg);
          grid-column: 2/span 3;
          grid-row: 6/ span 3;
      }
      .ekaterina-review
      {
          background: var(--lescolor-phys-bg);
          color: var(--lescolor-phys-fg);
          grid-column: 1/span 1;
          grid-row: 8/span 3;
      }
      .asi-review
      {
          background: white;
          color: black;
          grid-column: 4/span 1;
          grid-row: 4/span 2;
      }
      .natalia-review
      {
          background: white;
          color: black;
          grid-column: 1/span 1;
          grid-row: 6/span 2;
      }
      .anna-review
      {
          background: var(--lescolor-add-bg);
          color: var(--lescolor-add-fg);
          grid-column: 2/span 3;
          grid-row: 9/span 2;

      }
      .userdetails
      {
          display: flex;
      }
      .imgbox
      {
          margin-right: 1rem;
      }
      .imgbox img
      {
          border-radius: 50%;
          width: 2rem;
          border: 2px solid #cec5c5;
      }
      .detbox
      {
          display: flex;
          flex-direction: column;
          justify-content: center;
      }
      .detbox p
      {
          margin: 0;
      }
      .detbox .name
      {
          font-size: 0.9rem;
          margin-bottom: 0.1rem;
          font-weight: 600;
      }
      .detbox .designation
      {
          font-size: 0.8rem;
          text-decoration: underline;
      }
      .review h4
      {
          font-size: 1.4rem;
          font-weight: 600;
          line-height: 1.5;
          margin-bottom: 0.8rem;
      }
      .review p
      {
          font-size: 0.95rem;
          font-weight: 500;
          opacity: 90%;
          line-height: 1.5;
      }
      .review-nav-element {
        display: none;
      }
    }


    .slider-card {
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
      height: 100%;
      margin-bottom: 10px;
    }
    .slider-card-holder {
      height: 100%;
    }
    .preps-slider {
      width: 85vw;
      max-width: 1400px;
      position: relative;
      overflow: hidden;
    }
    @media (min-width: 1275px) {
      .slider-item-show-n-preps {
        --swiffy-slider-item-count: 4;
      }
    }
    @media (max-width: 1275px) {
      .slider-item-show-n-preps {
        --swiffy-slider-item-count: 2;
      }
    }
    @media (max-width: 600px) {
      .slider-item-show-n-preps {
        --swiffy-slider-item-count: 1;
      }
    }
    .preps-slider-container {
      display: grid;
      place-items: center;
    }
  </style>

</head>


<script src="https://kit.fontawesome.com/ede2ab081b.js" crossorigin="anonymous"></script>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <!-- Right-sided navbar links -->
    <div class="w3-left w3-hide-small w3-hide-medium">
      <a href="#about" class="w3-bar-item w3-button">О НАС</a>
      <a href="#place" class="w3-bar-item w3-button"> ГДЕ И КОГДА</a>
      <a href="#life" class="w3-bar-item w3-button"> ЖИЗНЬ НА ШКОЛЕ</a>
      <a href="#reviews" class="w3-bar-item w3-button"> ОТЗЫВЫ</a>
      <a href="#departments" class="w3-bar-item w3-button"> ОТДЕЛЕНИЯ</a>
      <a href="#team" class="w3-bar-item w3-button"> ПРЕПОДАВАТЕЛИ</a>
      <a href="#pricing" class="w3-bar-item w3-button"> СТОИМОСТЬ</a>
      <a href="#faq" class="w3-bar-item w3-button"> УСТРОЙСТВО ЛАГЕРЯ</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-left w3-hide-large" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>

    <a href="#apply" class="w3-bar-item w3-button w3-wide lescolor-accent lescolor-hover-accent w3-right">ХОЧУ В "ЛЕС"!</a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-large" style="display:none;left:0;" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16"><i class="fa-solid  fa-xmark"></i></a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">О НАС</a>
  <a href="#place" onclick="w3_close()" class="w3-bar-item w3-button"> ГДЕ И КОГДА</a>
  <a href="#life" onclick="w3_close()" class="w3-bar-item w3-button"> ЖИЗНЬ НА ШКОЛЕ</a>
  <a href="#reviews" onclick="w3_close()" class="w3-bar-item w3-button"> ОТЗЫВЫ</a>
  <a href="#departments" onclick="w3_close()" class="w3-bar-item w3-button"> ОТДЕЛЕНИЯ</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button"> ПРЕПОДАВАТЕЛИ</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button"> СТОИМОСТЬ</a>
  <a href="#faq" onclick="w3_close()" class="w3-bar-item w3-button"> УСТРОЙСТВО ЛАГЕРЯ</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-left w3-text-white w3-hide-small" style="padding:48px;background-color: rgba(77, 123, 87, 0.8)">
    <span class="w3-jumbo">Летняя школа "Лес"</span><br>
    <span class="w3-xlarge">Образовательный лагерь для подростков 14-18 лет</span><br>
    <span class="w3-xlarge">4-28 августа, Армения, недалеко от Гюмри</span><br>
<!--     <a href="#apply" class="w3-bar-item w3-button w3-wide lescolor-accent lescolor-hover-accent" style="margin-bottom: 0">Подать заявку на участие</a> -->
  </div>
  <div class="w3-display-left w3-text-white w3-xxlarge w3-hide-large w3-hide-medium w3-center" style="background-color: rgba(77, 123, 87, 0.8)">
  <div class="w3-xxlarge">Летняя школа "Лес"</div>
  <div class="w3-large">Образовательный лагерь для подростков 14-18 лет</div>
  <div class="w3-large">4-28 августа, Армения, недалеко от Гюмри</div>
  </div><br>
</header>
<div class="slides">
<!-- описание -->
  <div class="w3-container" style="padding:64px 16px" id="about">
    <h3 class="w3-center">О НАС</h3>
    <p class="w3-center w3-large">«Лес» — это многопрофильная летняя школа для подростков, которая проводится в формате полевого лагеря.</p>
    <p class="w3-center w3-large w3-content">Мы создаём среду, в которой школьник сможет сам понять, что ему интересно, и включиться в сообщество единомышленников, которые получают удовольствие от того, чем они занимаются. Мы не готовим к олимпиадам и экзаменам, не натаскиваем на конкретные задачи. Наша цель — научить школьников получать удовольствие от учебы и достигать поставленных перед собой целей. </p>
  </div>

  <!-- где и когда -->
  <div class="w3-container" style="padding:64px 16px" id="place">
    <div class="w3-row-padding is-style-reverse-mobile">
      <div class="w3-col l8" style="padding:10px 0px">
        <h3>ГДЕ И КОГДА</h3>
        <p class="w3-large">В 2025 году «Лес» пройдет в Армении, неподалеку от города Гюмри в Ширакском регионе. Участники школы будут проживать в палаточном лагере в живописном лесу на склоне горы. На территории лагеря есть источник питьевой воды, туалеты, души, также предоставлен доступ к электричеству и вайфай. Предполагаемые <strong> даты проведения школы &mdash; с 4 по 28 августа </strong>, возможно изменение дат не более чем на 1 день. Точные даты проведения будут объявлены в конце апреля.</p>
      </div>
      <div class="w3-col w3-center l4">
        <img class="w3-image w3-round-large" src="img/photo_2024-04-01_13-40-14.jpg" alt="Buildings" style="width:90%">
      </div>
    </div>
  </div>

  <!-- жизнь на школе -->
  <div class="w3-container" style="padding:64px 16px" id="life">
    <div class="w3-row-padding">
      <div class="w3-col l4 w3-center">
        <img class="w3-image w3-round-large" src="img/schedule.gif" alt="Buildings" style="width:90%">
      </div>
      <div class="w3-col l8" style="padding:10px 0px">
        <h3>ЖИЗНЬ НА ШКОЛЕ</h3>
        <p class="w3-large">В “Лесу” на протяжении всего дня проходят занятия &mdash; как научные лекции, так и более прикладные и творческие активности. Все занятия проходят в неформальной обстановке, их цель - заинтересовать школьников той или иной областью науки.
        Школьники сами формируют свое расписание и выбирают, какие курсы посещать. Во внеучебное время у ребят есть возможность поиграть в настольные игры, попеть песни у костра и погулять по окрестностям.
        Также на школе есть тьюторы &mdash; люди, которые помогают ребенку адаптироваться к условиям жизни на школе, составить индивидуальный учебный план и разобраться с любыми возникающими вопросами.</p>
      </div>
    </div>
  </div>


  <!-- Отзывы школьников -->
  <div id="reviews">
    <h2 class="w3-center">ОТЗЫВЫ С ПРОШЛЫХ ШКОЛ</h2>
    <div id="reviews-large" class="w3-container" style="padding: 64px 16px">
      <div class="swiffy-slider slider-nav-visible slider-nav-touch slider-item-show3 slider-indicators-dark slider-indicators-outside slider-indicators-round slider-nav-dark slider-nav-outside
                  outerdiv">
        <div class="slider-container
                    innerdiv">
          <!-- div1 -->
          <div class="lera-review eachdiv">
            <div class="userdetails">
              <div class="detbox">
                <p class="name">Лера, 8 класс</p>
                <p class="designation">Гуманитарное отделение</p>
              </div>
            </div>
            <div class="review">
              <h4>"я очень хочу в Лес" слова, описывающие меня в течение всего года</h4>
              <p>В Лесу потрясающие преподаватели, с которыми можно и просто поговорить о чем угодно, всё понятно объясняют, поддерживают, проводят различные мероприятия, тренинги. все ребята тоже очень приятные, комфортные, нет тех, с кем было бы скучно, нечего обсудить, не о чем поговорить. о личных границах говорят сразу, что для меня не мало важно было. на выходных организуются поездки, экскурсии. минус, конечно, что путь в школу - это поход вниз-вверх по горе, но думаю это того стоит! готовят превосходно, посиделки у костра особенно запомнились</p>
            </div>
          </div>
          <!-- div2 -->
          <div class="varya-review eachdiv">
            <div class="userdetails">
              <div class="detbox">
                <p class="name">Варя, 10 класс</p>
                <p class="designation">Физическое отделение</p>
              </div>
            </div>
            <div class="review">
              <h4>Я всегда очень хотела поехать в летнюю школу подобного формата.</h4>
              <p>здоровские преподы, а если вы вдруг поедете не на то отделение, то вам необязательно ходить на пары именно того отделения. были очень хорошие экскурсии, а ещё танцы по вечерам тоже чудо, а ещё была одна чудесная ролёвка!! вкусная еда, хехе</p>
            </div>
          </div>
          <!-- div3 -->
          <div class="david-review eachdiv">
            <div class="userdetails">
              <div class="detbox">
                <p class="name">Давид, 11 класс</p>
                <p class="designation">Математическое отделение</p>
              </div>
            </div>
            <div class="review">
              <p>Как мы все знаем, “у” — первая буква в русском алфавите, поэтому начнем с учёбы.</p>
              <p>Я ходил в основном на курсы по математике. Зачёты были, как правило, простыми, но не все. Самый сложный курс был про группу вращений SO3. Еще был крутой курс по ML. Впрочем, для меня главная суть Леса все-таки не в учебе. Кому нужны зачеты, когда можно посидеть у костра или пойти смотреть звезды?</p>
              <p>Обычно я не очень люблю долгие лагеря или походы, потому что первую неделю прикольно, вторую ну ещё норм, а дальше уже надоедает. А тут, из-за того, что одновременно много всяких активностей и 3 цикла, даже за 3 с лишним недели не становится скучно и не хочется домой. Возможно, немного не хватило той части Леса, которая поездка в Армению – но, тем не менее, экскурсии были, посмотрели Гюмри, храмы, горы, средневековое кладбище, даже увидели армянскую свадьбу, в общем, довольно много всего.</p>
              <p>Стоит ещё сказать, что на смене собрались хорошие ребята и преподы, каким-то образом даже набрались физтехи почти со всех направлений. Спасибо всем, кто был! Лес получился тёплым и уютным в первую очередь за счет вас. Надеюсь, увидимся в следующем году еще раз. Adios)</p>
            </div>
          </div>
          <!-- div4 -->
          <div class="aleksandr-review eachdiv">
            <div class="userdetails">
              <div class="detbox">
                <p class="name">Александр, 10 класс</p>
                <p class="designation">Физическое отделение</p>
              </div>
            </div>
            <div class="review">
              <h4>В "Лесу" комфортно и в социальном плане</h4>
              <p>До того, как попасть в Армению, я столкнулся с некоторыми бытовыми трудностями: чтобы поехать в "Лес", пришлось собирать большой рюкзак и везти его из Саранска в аэропорт Москвы, в который нужно было приехать в 2 часа ночи. Но это, определенно, стоило того.</p>
              <p>Первое, что хочется отметить — это виды, там действительно очень красиво. Жизнь вполне комфортная для палаточного лагеря: есть душ, вкусная еда, возможность заряжать телефоны, ноутбуки и т.д. Жизнь очень насыщенная, скучать не приходится. Экскурсии, прогулки по ближайшим горам, посиделки у костра и астрономические наблюдения мне очень нравились.</p>
              <p>Школа "Лес" не зря называется школой. Там есть большой выбор различных курсов по различным направлениям. Я узнал много нового и хорошо провел время.</p>
              <p>В "Лесу" комфортно и в социальном плане. Там все доброжелательны и отзывчивы; много ребят со схожими интересами и всегда есть, с кем поговорить.</p>
            </div>
          </div>
          <!-- div5 -->
          <div class="ekaterina-review eachdiv">
            <div class="userdetails">
              <div class="detbox">
                <p class="name">Екатерина</p>
                <p class="designation">Мама одного из школьников</p>
              </div>
            </div>
            <div class="review">
              <p>Моя большая благодарность организаторам и преподавателям школы «Лес»
                  Это замечательно, когда подростки с удовольствием и интересом занимаются науками в каникулы. Не так то просто заинтересовать взрослых детей и вам это удалось отлично. Мой сын сразу сказал, что очень хотел бы поехать в следующем году. Будем ждать анонса.</p>
            </div>
          </div>
          <!-- div6 -->
          <div class="asi-review eachdiv">
            <div class="userdetails">
              <div class="detbox">
                <p class="name">Аси, 8 класс</p>
                <p class="designation">Математическое отделение</p>
              </div>
            </div>
            <div class="review">
              <p>Я ездила на мат. отделение. Классные курсы, преподаватели хорошо рассказывают, все старшие слушают и готовы помочь, если что. Экскурсии все были в интересные и красивые места. Отличный вариант для летних каникул!</p>
            </div>
          </div>
          <!-- div7 -->
          <div class="natalia-review eachdiv">
            <div class="userdetails">
              <div class="detbox">
                <p class="name">Наталья</p>
                <p class="designation">Мама одного из школьников</p>
              </div>
            </div>
            <div class="review">
              <p>Дочка ездила на математическое отделение, вернулась очень довольная. Хорошая компания детей, отличные преподаватели, жизнь в палатках на природе, экскурсии - очень рекомендую!</p>
            </div>
          </div>
          <!-- div8 -->
          <div class="anna-review eachdiv">
            <div class="userdetails">
              <div class="detbox">
                <p class="name">Анна</p>
                <p class="designation">Мама одного из школьников</p>
              </div>
            </div>
            <div class="review">
              <p>В прошлом году дочь поехала в школу «Лес» первого набора. В этом году поедет снова!
                 В основной школе ребенок учится в биологическом профиле. В школе «Лес» выбрала – физический. Школа позволяет как базово ознакомиться с новыми предметами и подходами, так и углубится в отдельные дисциплины. Кроме профильных дисциплин можно (и нужно!) выбрать перечень занятий по обще-просветительским и/или гуманитарным предметам: история театра или архитектуры, физика галактик, введение в лингвистику и т.п.
                 Дети живут в лесу (буквально) – в палаточном городке. Готовят и кормят централизовано (очень вкусно!). Много экскурсий, интересных занятий вне программы (танцы, песни у костра, языки), отличная компания умных сверстников! Школа не только позволяет «прокачать» знания, но и познакомиться с новыми дисциплинами, научными подходами, расширить кругозор. Удобное совмещение нескучного отдыха с новыми познаниями.</p>
            </div>
          </div>
        </div>
        <button type="button" class="slider-nav review-nav-element"></button>
        <button type="button" class="slider-nav slider-nav-next review-nav-element"></button>
      </div>
    </div>
  </div>

  <!-- отделения -->
  <div class="w3-container" style="padding:64px 16px" id="departments">
    <h3 class="w3-center">«Лес» — это 4 отделения с разными профилями:</h3>
    <div class="faculties faculties-media">
      <div class="w3-container w3-col l3 m12 lescolor-human faculty">
        <i class="fa fa-heart w3-padding w3-jumbo"></i>
        <h3>В программе<br>гуманитариев</h3>
        <div class="courselist-holder">
          <ul class="courselist" style="text-align: left">
            <li>Введение в лингвистику жестовых языков</li>
            <li>Комиксы как искусство</li>
            <li>История театра</li>
            <li>Введение в психотерапию</li>
            <li>Средневековая архитектура Армении</li>
            <li>Армянский язык</li>
            <li>Культура Юго-Восточной Азии</li>
          </ul>
        </div>
      </div>
      <div class="w3-container w3-col l3 m12 lescolor-phys faculty">
        <i class="fa fa-diamond w3-padding w3-jumbo"></i>
        <h3>В программе<br>физиков</h3>
        <div class="courselist-holder">
          <ul class="courselist" style="text-align: left">
            <li>Программирование на крокодилах</li>
            <li>Космонавтика</li>
            <li>Робототехника</li>
            <li>Астродинамика</li>
            <li>Радио и телевидение</li>
            <li>Языки программирования</li>
            <li>Ядерная физика</li>
            <li>Физика галактик</li>
          </ul>
        </div>
      </div>
      <div class="w3-container w3-col l3 m12 lescolor-math faculty">
        <i class="fa fa-cog w3-padding w3-jumbo"></i>
        <h3>В программе<br>математиков</h3>
        <div class="courselist-holder">
          <ul class="courselist" style="text-align: left">
            <li>Эллиптические кривые</li>
            <li>Диофантовы уравнения</li>
            <li>Комбинаторика</li>
            <li>Методы доказательств</li>
            <li>Теорема Абеля</li>
            <li>Случайные блуждания</li>
            <li>Наглядная геометрия</li>
          </ul>
        </div>
      </div>
      <div class="w3-container w3-col l3 m12 lescolor-bio faculty">
        <i class="fa fa-leaf w3-padding w3-jumbo"></i>
        <h3>В программе<br>биологов</h3>
        <div class="courselist-holder">
          <ul class="courselist" style="text-align: left">
            <li>Нейробиология</li>
            <li>Биолюминесценция</li>
            <li>Клиническая и общая психология</li>
            <li>Фармакология</li>
            <li>Зоологический практикум</li>
            <li>Классическая генетика</li>
            <li>Адаптация растений к неблагоприятным условиям</li>
          </ul>
        </div>
      </div>
    </div>
    <p class="w3-center w3-large w3-content">Каждый школьник поступает на конкретное отделение, но это не мешает посещать абсолютно любые курсы, которые читаются на школе.</p>
  </div>

  <!-- преподы -->
  <div class="w3-container" style="padding:64px 16px" id="team">
    <h3 class="w3-center w3-content">Наши лекторы и преподаватели &mdash; студенты, выпускники и сотрудники ведущих вузов России и Европы, популяризаторы науки. Это  профессионалы, увлечённые своим делом и стремящиеся заинтересовать им школьников.</h3>
    <p class="w3-center w3-large">Вот некоторые из них:</p>
    <div class="preps-slider-container">
    <div class="swiffy-slider slider-nav-visible slider-item-reveal slider-item-show-n-preps slider-indicators-dark slider-indicators-outside slider-indicators-round slider-nav-dark slider-nav-outside
                preps-slider">
      <ul class="slider-container" style="padding-bottom: 20px;">
        <li><div class="slider-card-holder">
          <div class="slider-card">
          <img src="img/preps/Seva.jpg" alt="Vsevolod Lander" style="width:100%">
          <div class="w3-container">
            <h3>Всеволод Ландер</h3>
            <h6>Директор школы</h6>
            <p class="w3-opacity">Астрофизик, популяризатор астрономии, сотрудник МГУ, астроном-наблюдатель Кавказской Горной Обсерватории</p>
          </div>
        </div>
        </div></li>
        <li><div class="slider-card-holder">
          <div class="slider-card">
            <img src="img/preps/Alisa.jpeg" alt="Alisa Mosolova" style="width:100%">
            <div class="w3-container">
              <h3>Алиса Мосолова</h3>
              <h6>Руководитель гуманитарного отделения</h6>
              <p class="w3-opacity">Выпускница ФиПЛ РГГУ, наставник в Фоксфорде, координатор факультатива по лингвистике при РГГУ и МЦНМО</p>
            </div>
          </div>
        </div></li>
        <li><div class="slider-card-holder">
          <div class="slider-card">
            <img src="img/preps/Dariya.jpg" alt="Daria Triana-Rivera" style="width:100%">
            <div class="w3-container">
              <h3>Дария Триана-Ривера</h3>
              <h6>Руководитель физического отделения</h6>
              <p class="w3-opacity">Выпускница РАНХиГС и РГГУ, медицинский и научный журналист, психолог</p>
            </div>
        </div>
        </div></li>
        <li><div class="slider-card-holder">
          <div class="slider-card">
            <img src="img/preps/Ira.jpg" alt="Irina Borodina" style="width:100%">
            <div class="w3-container">
              <h3>Ирина Бородина</h3>
              <h6>Руководитель биологического отделения</h6>
              <p class="w3-opacity">Руководитель биологического отделения, врач-биофизик (РНИМУ им.Н.И.Пирогова), научный сотрудник ФХМ ФМБА</p>
            </div>
          </div>
        </div></li>
        <li><div class="slider-card-holder">
          <div class="slider-card">
            <img src="img/preps/Yarik.jpg" alt="Yaroslav Rebenko" style="width:100%">
            <div class="w3-container">
              <h3>Ярик Ребенко</h3>
              <h6>Руководитель математического отделения</h6>
              <p class="w3-opacity">Выпускник факультета компьютерных наук НИУ ВШЭ, программист, популяризатор математики</p>
            </div>
          </div>
        </div></li>
        <li><div class="slider-card-holder">
          <div class="slider-card">
            <img src="img/preps/Ksyusha.jpg" alt="Kseniya Matova" style="width:100%">
            <div class="w3-container">
              <h3>Ксения Матова</h3>
              <h6>Руководитель тьюторской службы</h6>
              <p class="w3-opacity"> Психолог, выпускница факультета психологии МГУ им. М. В. Ломоносова, работает с СДВГ, депрессией и выгоранием</p>
            </div>
          </div>
        </div></li>
        <li><div class="slider-card-holder">
          <div class="slider-card">
            <img src="img/preps/Zhenya.jpg" alt="Evgeny Lomov" style="width:100%">
            <div class="w3-container">
              <h3>Евгений Ломов</h3>
              <p class="w3-opacity"> Выпускник магистратуры Центра квантовых технологий МГУ, физик-оптик, системный программист, специалист по квантовым вычислениям и компиляторным технологиям</p>
            </div>
          </div>
        </div></li>
        <li><div class="slider-card-holder">
          <div class="slider-card">
            <img src="img/preps/Niyaz.jpg" alt="Niyaz Kireev" style="width:100%">
            <div class="w3-container">
              <h3>Нияз Киреев</h3>
              <h6> </h6>
              <p class="w3-opacity">Лингвист, студент École normale supérieure в Париже, лауреат премии им. Чарльза Таунсэнда, преподаватель Сириуса, ЛЛШ и других школ</p>
            </div>
          </div>
        </div></li>
        <li><div class="slider-card-holder">
          <div class="slider-card">
            <img src="img/preps/Vanya.jpg" alt="Ivan Yakovlev" style="width:100%">
            <div class="w3-container">
              <h3>Иван Яковлев</h3>
              <p class="w3-opacity">Выпускник математического факультета НИУ ВШЭ, администратор телеграм-канала «Кроссворд Тьюринга», преподавал в НМУ, ЛШСМ, на MIT Yulia's Dream, в 57-й и 179-й школах</p>
            </div>
          </div>
        </div></li>
        <li><div class="slider-card-holder">
          <div class="slider-card">
            <img src="img/preps/Polya.jpg" alt="Polina Romanova" style="width:100%">
            <div class="w3-container">
              <h3>Полина Романова</h3>
              <p class="w3-opacity">Выпускница совместного бакалавриата факультета математики ВШЭ и ЦПМ, работала ассистентом по спецматематике в школе 179, популяризатор математики</p>
            </div>
          </div>
        </div></li>
        <li><div class="slider-card-holder">
          <div class="slider-card">
            <img src="img/preps/Nastya.jpg" alt="Anastasiya Kalugina" style="width:100%">
            <div class="w3-container">
              <h3>Анастасия Калугина</h3>
              <p class="w3-opacity">Выпускница биологического факультета МГУ, зоолог позвоночных, учитель высшей категории, преподаёт в профильных биологических классах</p>
            </div>
          </div>
        </div></li>
      </ul>

      <button type="button" class="slider-nav"></button>
      <button type="button" class="slider-nav slider-nav-next"></button>
    </div>
    </div>"
    <p class="w3-center w3-large w3-content"> Кроме того, на школе есть сотрудники-психологи, которые позаботятся о комфорте взрослых и детей на школе, а также расскажут о психологии и коммуникации и проведут интересные групповые занятия и тренинги. </p>
  </div>

  <!-- стоимость -->
  <div class="w3-container" style="padding:64px 16px" id="pricing">
    <div class="w3-center">
    <h3 class="w3-center">В 2025 году стоимость участия в школе составляет 350 000 драм (&asymp;870$/76400₽).</h3>
    <h3 class="w3-center">При подаче заявки заранее, можно получить скидку*: </h3>
    <h5 class="w3-center" style="display: none">При подаче заявки до 31 марта стоимость участия составляет 280 000 драм (&asymp;715$/61100₽, скидка 20%)</h5>
    <h5 class="w3-center"><strong>При подаче заявки до 30 апреля стоимость участия составляет 300 000 драм (&asymp;765$/65500₽, скидка 14%)</strong></h5>
    <h5 class="w3-center lescolor-text-math">При подаче заявки до 31 мая стоимость участия составляет 320 000 драм (&asymp;817$/69800₽, скидка 9%)</h5>
    <br>
    <h6 class="w3-center">*Сумма скидки зависит от даты подписания договора.</h6>
  <!--   <h5 class="w3-center lescolor-text-math">При подаче заявки после 31 мая скидка за раннюю заявку не предоставляется.</h5> -->
    </div>
    <div class="w3-row-padding w3-center" style="margin-top:64px">
      <div class="w3-half">
        <ul class="w3-ul w3-border lescolor-text-phys">
          <li><h4>В стоимость школы входит:</h4></li>
          <li>Посещение любого количества учебных занятий и участие во внеурочной деятельности</li>
          <li>Тьюторское сопровождение</li>
          <li>Участие в дополнительных активностях: тир, прогулки по горам, посещение армянской фермы</li>
          <li>Четырёхразовое питание</li>
          <li>Проживание на территории кемпинга</li>
          <li>Сопровождение при авиаперелете для тех, кто летит из Москвы</li>
          <li>Трансфер из аэропортов Еревана или Гюмри на место проведения школы</li>
        </ul>
      </div>
      <div class="w3-half">
        <ul class="w3-ul w3-border lescolor-text-phys">
          <li><h4>В стоимость школы НЕ входит:</h4></li>
          <li>Авиабилеты</li>
          <li>Дополнительные экскурсии по достопримечательностям региона</li>
          <li>Палатка, спальник, пенка <br> (мы просим участников школы брать их с собой, но, если такой возможности нет, постараемся помочь с этим)</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Заявка -->
  <div class="w3-container lescolor-main w3-center" style="padding:64px 16px" id="apply">
    <h3 class="w3-center">КАК ПОПАСТЬ В "ЛЕС"</h3>
    <p class="w3-center w3-large w3-content">В 2025 году школа набирает подростков 14-18 лет. Подать заявку могут школьники из любой страны мира, но учитывайте, что школа проходит на русском языке. Чтобы стать участником школы “Лес” и поехать с нами в Армению, необходимо пройти собеседование. На собеседовании мы оцениваем, насколько школьнику будет комфортно на школе и подойдет ли ему наша учебная программа. Чтобы подать заявку на участие в школе, заполните форму по ссылке:</p>
    <a href="https://forms.gle/RhYWJfAzuTA3jNEZ7" class="w3-button lescolor-accent w3-xlarge" target="_blank">ХОЧУ В "ЛЕС"!</a>
  <!--   <p class="w3-center w3-xlarge w3-content">Основной этап набора участников закончен, но подать заявку всё ещё можно!</p> -->
    <p class="w3-center w3-large w3-content">После заполнения формы с вами свяжется координатор набора, который ответит на все вопросы, подробнее расскажет о школе и о том, как проходит отбор. </p><br>
    <p class="w3-center w3-xlarge w3-content">Если у вас остались вопросы, задайте их нам в <a href="https://t.me/Forest_coordinator" target="_blank">телеграме</a> или напишите нам на почту: <a href="mailto:admin@gws.forest-school.am">admin@gws.forest-school.am</a></p>
  </div>

  <!-- FAQ -->
  <div class="w3-container w3-center" style="padding:64px 16px" id="faq">
  <div class="w3-col w3-center">
    <h2 class="w3-center">УСТРОЙСТВО ЛАГЕРЯ</h2>
    <div class="w3-center w3-content w3-border">
      <button onclick="accordeon('Q1')" class="w3-button w3-block w3-left-align lescolor-text-phys w3-xlarge">Питание</button>
      <div id="Q1" class="w3-block w3-hide w3-left-align" style="padding: 10px">
        Мы организуем вкусное четырехразовое питание на нашей полевой кухне: завтрак, обед, ужин и вечерний перекус у костра, в приготовлении которого школьники могут поучаствовать! Нам важен комфорт участников, поэтому мы организуем два варианта меню: стандартное и вегетарианское – чтобы каждый мог выбрать подходящий лично ему вариант. Также мы всегда учитываем индивидуальные непереносимости и аллергии.
      </div>
    </div>
    <div class="w3-center w3-content w3-border">
      <button onclick="accordeon('Q2')" class="w3-button w3-block w3-left-align lescolor-text-phys w3-xlarge">Проживание</button>
      <div id="Q2" class="w3-block w3-hide w3-left-align" style="padding: 10px">
          Школьники проживают в палатках на территории кемпинга. На территории лагеря находится источник чистой питьевой воды. В кемпинге также организованы туалеты, зоны для умывания и души с тёплой водой.
      </div>
    </div>
    <div class="w3-center w3-content w3-border">
      <button onclick="accordeon('Q3')" class="w3-button w3-block w3-left-align lescolor-text-phys w3-xlarge">Палатки</button>
      <div id="Q3" class="w3-block w3-hide w3-left-align" style="padding: 10px">
          Так как у многих участников школы есть своё туристическое снаряжение, мы не включаем в стоимость школы аренду палатки и спальника. В случае, если у вас нет снаряжения, необходимого для поездки на школу, мы поможем его подобрать. Спальник мы рекомендуем приобрести, однако палатку везти с собой всем участникам школы необязательно: мы поможем договориться с другим участником и подселиться в палатку к нему – вместе в палатке теплее и веселее!
      </div>
    </div>
    <div class="w3-center w3-content w3-border">
      <button onclick="accordeon('Q4')" class="w3-button w3-block w3-left-align lescolor-text-phys w3-xlarge">Психологический комфорт</button>
      <div id="Q4" class="w3-block w3-hide w3-left-align" style="padding: 10px">
        Философия “Леса” – субъектное уважительное отношение к подросткам. Все преподаватели школы стремятся выстраивать доброжелательный контакт и придерживаются принципов ненасильственного общения. В начале школы психологи проводят тренинг о личных границах и помогают ребятам выстроить взаимоотношения с другими участниками школы. К психологам также можно обратиться за помощью в случае необходимости.
        <br>
        За каждым школьником закреплен тьютор — специалист, который помогает организовать свое времяпровождение на школе максимально интересно и комфортно, он отслеживает состояние ребенка и помогает регулировать учебную нагрузку.
      </div>
    </div>
    <div class="w3-center w3-content w3-border">
      <button onclick="accordeon('Q5')" class="w3-button w3-block w3-left-align lescolor-text-phys w3-xlarge">Правовой статус</button>
      <div id="Q5" class="w3-block w3-hide w3-left-align" style="padding: 10px">
          Лагерь проводится официально: у нас оформлены все необходимые по армянскому законодательству документы. Проведение детского мероприятия согласовано с государственными органами. В случае необходимости мы в обязательном порядке вызовем экстренные службы. Лагерь проводится недалеко от Гюмри, поэтому они приедут в течение 15 минут.
      </div>
    </div>
    <div class="w3-center w3-content w3-border">
      <button onclick="accordeon('Q6')" class="w3-button w3-block w3-left-align lescolor-text-phys w3-xlarge">Помощь медиков</button>
      <div id="Q6" class="w3-block w3-hide w3-left-align" style="padding: 10px">
          На территории школы круглосуточно дежурят два врача. Они контролируют приём лекарств, оказывают первую медицинскую помощь и определяют необходимость обращения в больницу.
          Если потребуется госпитализация, персонал ближайшего медицинского центра осведомлён о работе лагеря и готов принять ребёнка. В экстренном случае они направят машину скорой помощи, которая прибудет в течение 15 минут.
      </div>
    </div>
    <div class="w3-center w3-content w3-border">
      <button onclick="accordeon('Q7')" class="w3-button w3-block w3-left-align lescolor-text-phys w3-xlarge">Прочее</button>
      <div id="Q7" class="w3-block w3-hide w3-left-align" style="padding: 10px">
          На территории лагеря есть хорошая связь. По приезду в Армению мы поможем школьникам купить местные симки, чтобы они могли оставаться на связи в течение всей поездки. Также с родителями всегда будет на связи в мессенджерах тьютор ребёнка.
      </div>
    </div>
  </div>
  </div>


</div>
<!-- Footer -->
<footer class="w3-row w3-center lescolor-phys" style="padding: 16px;">
  <div class="w3-third">
    <h5 style="font-weight: bold;">ООО "Палаточный лагерь Лес"</h5>
    <p>г.Гюмри, Армения</p>
    <a href="#" onclick="cookieconsent.openPreferencesCenter()" id="open_preferences_center ">Обновить настройки cookie</a>
  </div>
  <div class="w3-third">
    <p></p>
  </div>
  <div class="w3-third">
    <div class="w3-xxlarge w3-section">
      <a href="https://www.facebook.com/forest_school_am" target="_blank"><i class="fa-brands fa-facebook lescolor-text-hover-accent"></i></a>
      <a href="https://www.instagram.com/forest_school_am/" target="_blank"><i class="fa-brands fa-instagram lescolor-text-hover-accent"></i></a>
      <a href="https://t.me/forest_school_am" target="_blank"><i class="fa-brands fa-telegram lescolor-text-hover-accent"></i></a>
      <a href="https://vk.com/forest_school_am" target="_blank"><i class="fa-brands fa-vk lescolor-text-hover-accent"></i></a>
    </div>
  </div>
</footer>

<script src="carousel.js"></script>
<script>
// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

function accordeon(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}


</script>
</body>




<!-- Cookie Consent by TermsFeed https://www.TermsFeed.com -->

<script type="text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.2.0/cookie-consent.js" charset="UTF-8"></script>


<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"ru","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"forest-school.am"});
});
</script>

<!-- Google -->
<script type="text/plain" data-cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-H3HP8MVH42"></script>
<script type="text/plain" data-cookie-consent="tracking">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H3HP8MVH42');
</script>
<!-- end of Google-->

<!-- Goatcounter -->
<script type="text/plain" data-cookie-consent="tracking" data-goatcounter="https://stats.forest-school.am/count"
        async src="//gc.zgo.at/count.js"></script>
<!-- end of Goatcounter-->

<!-- Yandex -->
<script type="text/plain" data-cookie-consent="tracking">
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(99978701, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/99978701" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- end of Yandex-->

<noscript>Free cookie consent management tool by <a href="https://www.termsfeed.com/" rel="nofollow">TermsFeed</a></noscript>
<!-- End Cookie Consent by TermsFeed https://www.TermsFeed.com -->

<!-- Below is the link that users can use to open Preferences Center to change their preferences. Do not modify the ID parameter. Place it where appropriate, style it as needed. -->

 </html>

